# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=dubizzle_admin
DB_PASSWORD=
DB_DATABASE=classifieds

# JWT Configuration
# JWT_SECRET=your_jwt_secret_key
# JWT_EXPIRATION=3600

# Session Configurationsafa
SESSION_SECRET=your_session_secret_key